<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/siteimages"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp" />

    <ImageButton
        android:id="@+id/imageright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="105dp"
        app:srcCompat="@drawable/ic_chevron_right" />

    <ImageButton
        android:id="@+id/imageleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="105dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_chevron_left" />

    <ImageButton
        android:id="@+id/imagefull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="307dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/zoomin" />

    <ScrollView
        android:id="@+id/scrollDes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/siteimages"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/siteDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Site Description"
                android:text="Site Description"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/siteExt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtExt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteSig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtSig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteDev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtDev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteSec23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtSec23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteSec16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtSec16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sitePlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteLga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtLga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteCouncil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtCouncil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteShrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtShrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/siteShrDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/txtShrDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
